<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="reset.css">
        <title>Form UI - file</title>
    </head>
    <style>
        body {
            padding: 50px;
        }

        h1 {
            margin: 50px 0 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .file_form {
            position: relative;
            display: inline-block;
            width: 198px;
            height: 38px;
            line-height: 38px;
            border: 1px solid blue;
        }

        .file_form::after {
            position: absolute;
            top: 0; right: 0;
            width: 50px;
            height: 38px;
            background-color: blue;
            color: #fff;
            font-size: 12px;
            content: '파일찾기';
            text-align: center;
        }

        .file_form .text {
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 50px 0 10px;
        }

        .file_form input {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 38px;
            background: #000;
            opacity: 0;
        }
        
        .file_form_img .img {
            position: relative;
            width: 100px;
            height: 100px;
            background: url(./image/file/default.png) no-repeat 50%;
            background-size: 100px auto;
            border-radius: 50%;
        }

        .file_form_img .img::after {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            border: 1px solid #000;
            border-radius: 50%;
            content: '';
        }

        .file_form_img .file {
            width: 82px;
            height: 24px;
            margin: 20px 0;
            background: url(./image/file/btn_file.jpg) no-repeat;
        }

        .file_form_img input {
            position: absolute;
            width: 100%;
            height: 24px;
            opacity: 0;
        }
    </style>
    <body>
        <h1>file 기본형 커스텀</h1>
        <div class="file_form">
            <input type="file">
            <span class="text">filename...filename...filename...filename...filename...</span>
        </div>
        <h1>file img형 커스텀</h1>
        <div class="file_form_img">
            <div class="img">
                <!-- <img src="" alt=""> -->
            </div>
            <div class="file">
                <input type="file" name="" value="">
            </div>
        </div>
    </body>