<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="reset.css">
        <title>Form UI - Textbox</title>
    </head>
    <style>
        .text_form {
            width: 198px;
            margin-top: 20px;
            padding: 8px;
            border: 1px solid #ddd;
        }

        .text_form input {
            height: 20px;
            line-height: 20px;
            padding: 0;
            border: 0 none;
            font-size: 15px
        }

        .text_form input[type=text]::placeholder {
            color: red;
            opacity: 1;
        }
        .text_form input[type=text]:-ms-placeholder {
            color: red;
        }
        .text_form input[type=text]::-ms-placeholder {
            color: red;
        }

        .text_form input[type=password]::placeholder {
            color: blue;
            opacity: 1;
        }

        .text_form input[type=password]:-ms-placeholder {
            color: blue;
        }

        .text_form input[type=password]::-ms-placeholder {
            color: blue;
        }

        .textarea {
            width: 300px;
            height: 150px;
            margin-top: 20px;
            padding: 8px;
            border: 1px solid #ddd;   
        }

        .textarea textarea {
            width: 100%;
            height: 100%;
            border: 0 none;
            padding: 0;
            font-size: 15px;
            resize: none;
        }

        .textarea textarea::placeholder {
            color: green;
            opacity: 1;
        }

        .textarea textarea:-ms-placehoder {
            color: green;
        }

        .textarea textarea::-ms-placehoder {
            color: green;
        }

    </style>
    <body>
        <div class="text_form">
            <input type="text" name="" value="" placeholder="이름을 입력해주세요">
        </div>
        <div class="text_form">
            <input type="password" name="" value="" placeholder="암호를 입력해주세요">
        </div>
        <div class="textarea">
            <textarea name="name" rows="8" cols="80" placeholder="내용을 입력해주세요"></textarea>
        </div>
    </body>